# DiffPlex.Avalonia

./: .gitignore  LICENSE  README.md
src/: DiffPlex.Avalonia.sln
src/DiffPlex.Avalonia/: DiffPlex.Avalonia.csproj  Theme.axaml  Utils.cs
src/DiffPlex.Avalonia.Demo/: App.axaml  App.axaml.cs  DiffPlex.Avalonia.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/DiffPlex.Avalonia/Controls/: DiffRenderer.Properties.cs  DiffRenderer.cs  DiffViewer.Properties.cs  DiffViewer.axaml  DiffViewer.axaml.cs  SideBySidePanel.cs  TextPosition.cs
