<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DiffPlex.Avalonia</Title>
        <Authors>BAndysc</Authors>
        <Description>Avalonia Control for displaying text diff based on DiffPlex library.</Description>
        <PackageLicenseUrl>https://github.com/BAndysc/DiffPlex.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/BAndysc/DiffPlex.Avalonia</RepositoryUrl>
        <Version>0.9.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
        <PackageReference Include="DiffPlex" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\DiffPlex.Avalonia.Demo\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Icon.png</Link>
      </None>
    </ItemGroup>

</Project>
