<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiffPlex.Avalonia\DiffPlex.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icon.png" />
      <AvaloniaResource Include="Icon.png" />
    </ItemGroup>
</Project>
